# springboot_jpa_rest_demo

./: pom.xml
src/main/java/com/offcn/: SpringbootJpaRestDemoApplication.java
src/main/java/com/offcn/controller/: FiveThymeleafController.java
src/main/java/com/offcn/dao/: PersonDao.java
src/main/java/com/offcn/pojo/: Person.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/offcn/: SpringbootJpaRestDemoApplicationTests.java
